\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Opening}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Attention Getter}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Need}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Task}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Main message}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Preview}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Body}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Closing}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Review}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Conclusion}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Close}}{2}}
